# client-server-sample

./: .gitignore  pom.xml
grpc-server-sample/: pom.xml
grpc-server-sample/src/main/java/com/yurwar/grpcserversample/: GrpcServerSampleApplication.java
grpc-server-sample/src/main/java/com/yurwar/grpcserversample/service/grpc/: GrpcTextReplacementService.java
spring-client-sample/: pom.xml
spring-client-sample/src/main/app/: package.json
spring-client-sample/src/main/app/src/: App.js  LogoutForm.css  LogoutForm.js  TextReplacementForm.js
spring-client-sample/src/main/java/com/yurwar/clientserversample/: ClientServerSampleApplication.java
spring-client-sample/src/main/java/com/yurwar/clientserversample/configuration/: ChannelConfiguration.java  SecurityConfiguration.java
spring-client-sample/src/main/java/com/yurwar/clientserversample/controller/api/: TextController.java
spring-client-sample/src/main/java/com/yurwar/clientserversample/service/impl/: GrpcTextReplacementService.java
spring-client-sample/src/main/resources/proto/: text_replacement_service.proto
spring-client-sample/src/test/java/com/yurwar/clientserversample/: ClientServerSampleApplicationTests.java
src/main/app/public/: index.html
src/main/app/src/: App.js  TextReplacementForm.css  TextReplacementForm.js
src/main/java/com/yurwar/clientserversample/controller/api/: TextController.java
src/main/java/com/yurwar/clientserversample/controller/page/: PageController.java
src/main/java/com/yurwar/clientserversample/model/dto/: TextReplacementRequestDto.java  TextReplacementResponseDto.java
src/main/java/com/yurwar/clientserversample/service/: TextReplacementService.java
src/main/java/com/yurwar/clientserversample/service/impl/: DefaultTextReplacementService.java
